// ******* grid *******
.container {
    display: grid;
    width: 100%;
    text-align: center;
    // background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(230,229,175,1) 0%, rgba(205,157,67,1) 100%);
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}